# FireLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dk/firelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/firelogin/: BaseActivity.java  EmailPasswordActivity.java  MainActivity.java  RealTimeDBActivity.java
app/src/main/java/com/dk/firelogin/bean/: User.java
app/src/main/java/com/dk/firelogin/sp/: GlobalSP.java
app/src/main/res/layout/: activity_main.xml  item_ref.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dk/firelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
